# solvd_test_auto_mvn

./: mysql_code_hm01  output.txt  pom.xml
src/main/java/com/solvd/course/hm/: Select001.java
src/main/java/com/solvd/course/hm/project/it/company/: AutomationSoftwareTester.java  AutomotiveSoftwareTester.java  CEO.java  ConnectionConsumer.java  ConnectionPool.java  CustomLinkedList.java  Employee.java  Main.java  Manager.java  OrganizationProcessor01.java  OrganizationProcessor02.java  OrganizationProcessor03.java  Person.java  ProjectA.java  ProjectDetails.java  ProjectManager.java  SoftwareDeveloper.java  Technologies.java  TechnologyValidator.java
src/main/java/com/solvd/course/hm/project/it/company/dao/: CEODao.java  EmployeeDao.java  GenericDao.java  PersonDao.java  ProjectManagerDao.java
src/main/java/com/solvd/course/hm/project/it/company/dao/daoImpl/: AbstractJdbcDao.java  CEODaoImpl.java  EmployeeDaoImpl.java  PersonDaoImpl.java  ProjectManagerDaoImpl.java
src/main/java/com/solvd/course/hm/project/it/company/enums/: CompanyDepartment.java  OrganisationRole.java  ProjectStatus.java  ProjectTypes.java  Technologies.java
src/main/java/com/solvd/course/hm/project/it/company/exceptions/: InvalidNameException.java  InvalidTeamManagementException.java  InvalidTechnologiesException.java  TestExecutionException.java  UnauthorizedAccessException.java
src/main/java/com/solvd/course/hm/project/it/company/exceptions/log/: ExceptionLogger.java
src/main/java/com/solvd/course/hm/project/it/company/interfaces/: CEOActions.java  Developer.java  ManagerActions.java  TeamMember.java  Tester.java
src/main/java/com/solvd/course/hm/project/it/company/lists/: AllPeopleInOrganization.java  AutomationSoftwareTesterList.java  EmployeeList.java  ProjectManagerList.java  SoftwareDeveloperList.java  StakeholderList.java
src/main/java/com/solvd/course/hm/project/it/company/reflection/: ReflectionRunner.java
src/main/java/com/solvd/course/hm/project/it/utils/: UniqueWordsCounter.java  input.txt
